from flask import Flask
app = Flask(__name__)

@app.route('/')
def home():
    return "Welcome"

@app.route('/status')
def status():
    return "Status OK"

@app.route('/blog')
def blog():
    return "Blog page"

@app.route('/pricing')
def pricing():
    return "Narayan's price: $15"

@app.route('/contact')
def contact():
    return "Contact us"

@app.route('/chat')
def chat():
    return "Chat here"

@app.route('/services')
def services():
    return "Our Services"

@app.route('/internal')
def internal():
    return "Internal"

if __name__ == "__main__":
    app.run(port=5000)
